# GeometryToolDemo

./: .gitignore  CHANGELOG.md  Directory.Build.props  GeometryToolDemo.sln  LICENSE  README.md
.github/workflows/: dotnet-build.yml
GeometryTool/: GeometryTool.sln  MoveThumb.cs  ResizeThumb.cs
GeometryTool/Converter/: NDecimalConverter.cs  SliderConverterToDouble.cs
GeometryTool/GeometryTool/: App.xaml  App.xaml.cs  BorderWithAdorner.cs  GeometryTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  StrokeDashArray.xaml  StrokeDashArray.xaml.cs  StrokeThickness.xaml  StrokeThickness.xaml.cs  StylusSettings.xaml  StylusSettings.xaml.cs  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs
GeometryTool/GeometryTool/Action/: BorderLock.cs  CanvasScaleTransformConverter.cs  GeomortyConvertFromString.cs  GeomortyStringConverter.cs  GraphAdd.cs  ImageLockSourceConverter.cs  SizeConverter.cs  XMLHelper.cs
GeometryTool/GeometryTool/Class/: Adorners.cs  BorderWithAdornor.cs  BorderWithDrag.cs  Controlborder.cs  GraphAdd.cs  GraphAppearance.cs  MouseAction.cs  MyConvert.cs  Point.cs  RectAdorner.cs  (+3 more)
GeometryTool/Model/: GraphAppearance.cs  MyAdorner.cs  MySizeConvert.cs
GeometryTool/Resources/: Adornor.xaml  ColorsStyle.xaml  DesignerItem.xaml  ResizeRotateChrome.xaml  TabControlStyle.xaml
src/GeometryTool/GeometryTool/: App.xaml  App.xaml.cs  GeometryTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GeometryTool/GeometryTool/Action/: BorderLock.cs  GeomortyStringConverter.cs  GraphAdd.cs  XMLHelper.cs
src/GeometryTool/GeometryTool/Converter/: BorderWidthHeightConverter.cs  CanvasScaleTransformConverter.cs  ImageVisibilityConverter.cs  IntBoolConverter.cs  ScaleCenterConverter.cs  SliderConverterToDouble.cs
src/GeometryTool/GeometryTool/Model/: AutoPoints.cs  BorderWithAdorner.cs  BorderWithDrag.cs  GeometryAdorner.cs  GeometryChrome.cs  GraphAppearance.cs  LockAdorner.cs  LockChrome.cs  MoveThumb.cs  ResizeRotateAdorner.cs  ResizeRotateChrome.cs  ResizeThumb.cs  RotateThumb.cs  RoutedCommand.cs  SizeAdorner.cs  SizeChrome.cs
src/GeometryTool/GeometryTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/GeometryTool/GeometryTool/Resources/: ButtonImageStyle.xaml  ColorsStyle.xaml  GeometryChromeStyle.xaml  LableStyle.xaml  PulseButtonStyle.xaml  RadioButtonStyle.xaml  ResizeRotateChromeStyle.xaml  RightTabControlStyle.xaml  SizeChrome.xaml  ToolBarImage.xaml
(+45 files in other folders)
