<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\unlock.png" />
    <Resource Include="Image\lock.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\Bezier.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\Circle.png" />
    <Resource Include="Image\Curve.png" />
    <Resource Include="Image\Ellipse.png" />
    <Resource Include="Image\Line.png" />
    <Resource Include="Image\QBezier.png" />
    <Resource Include="Image\Rectangular.png" />
    <Resource Include="Image\Triangle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\point.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\Pan.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\cuxi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\Color.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\TurnOver.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\myCanvas.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\Up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\Right.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\Down.png" />
    <Resource Include="Image\Left.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\DowntoUp.png" />
    <Resource Include="Image\UptoDown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\RighttoLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\XuanZhuan.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>